<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WB946XS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://avmade.com/return-policy.html">
    <title>Return and Refund Policy | AVmade</title>
    <link rel="shortcut icon" href="images/Blue-_-Red.ico">
    <link rel="canonical" href="https://avmade.com/return-policy.html" />
    <meta name="description" content="A return and refund policy is a document that informs customers about how a company deals with the return or refund of products that have been purchased.">
    <meta name="keywords" content="AVmade Return Privacy, AVmade Refund Policy">


    <style>

        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
           {margin:0in;
           line-height:115%;
           font-size:11.0pt;
           font-family:"Roboto";}
       .MsoChpDefault
           {font-family:"Roboto";}
       .MsoPapDefault
           {line-height:115%;}
        /* Page Definitions */
        @page WordSection1
           {size:8.5in 11.0in;
           margin:1.0in 1.0in 1.0in 1.0in;}
       div.WordSection1
           {page:WordSection1;}
        /* List Definitions */
        ol
           {margin-bottom:0in;}
       ul
           {margin-bottom:0in;}
       
           
       </style>
       <style type="text/css"> * {margin:0; padding:0; text-indent:0; }
        p { color: #03488B; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
        .s1 { color: #0F99FF; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
        .a, a { color: #03488B; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
        .s3 { color: #03488B; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15pt; }
        li {display: block; }
        #l1 {padding-left: 0pt; }
        #l1> li>*:first-child:before {content: "● "; color: #03488B; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
        li {display: block; }
        #l2 {padding-left: 0pt;counter-reset: d1 1; }
        #l2> li>*:first-child:before {counter-increment: d1; content: counter(d1, upper-latin)". "; color: #03488B; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
        #l2> li:first-child>*:first-child:before {counter-increment: d1 0;  }
        #l3 {padding-left: 0pt;counter-reset: d2 1; }
        #l3> li>*:first-child:before {counter-increment: d2; content: counter(d2, decimal)". "; color: #03488B; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
        #l3> li:first-child>*:first-child:before {counter-increment: d2 0;  }
       </style>
           <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '301066392320391');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=301066392320391&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <script defer type="application/ld+json">
        {
         "@context": "https://schema.org",
            "@type": "Organization",
            "name": "AVmade",
            "url": "https://avmade.com/",
            "logo": "https://avmade.com/images/plus_new_logo.svg"
        }
    </script>

</head>
<body>
    
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src=“https://www.googletagmanager.com/ns.html?id=GTM-WB946XS”
    height=“0" width=“0” style=“display:none;visibility:hidden”></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- BEGIN -->



    <!-- BEGIN NEW -->
    <div style="padding : 20px;color: #03488B;">

<p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Hello!</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">Thank you for being a part of our tribe. We hope you are happy with your order. However, if an issue comes up please see below how to resolve it. If you have any questions, let&#39;s <span class="s1">chat</span> <a href="mailto:hello@AVmade.com" class="a" target="_blank">or reach out to us via email at </a><a href="mailto:hello@AVmade.com" target="_blank">hello@AVmade.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">RETURN POLICY</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">All products are made-to-order according to the brand owner&#39;s request and all</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">transactions are final. However, we take an active role in every purchase made on AVmade to ensure our customers have a great experience.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">A buyer can file a claim within 10 days after delivery. The reasons can be,</p><ul id="l1"><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">Fail to ship goods within the promised window.</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">The product description on our platform does not match</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">Goods are damaged.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">A buyer cannot file a claim if,</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">Having buyer&#39;s remorse or change of mind. Note: sampling is available prior.</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">The claim is false or fraudulent.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">Will reject the claim if,</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">The items produced match as described on AVmade.com.</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 58pt;text-indent: -17pt;text-align: left;">If we have documents to justify a claim that is false or fraudulent.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">We are highly dedicated to perfecting our customers&#39; experience by tracking every process carefully and working to solve all issues fairly.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">CLAIM DEADLINE</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Brands have 10 days after receiving the package to file a claim if an issue has occurred.</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">Although we will do our best to help even after the deadline has exceeded our claim policy as a gesture of goodwill, please note legally we&#39;ll no longer be responsible.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">DOCUMENTS NEED</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">When a case is opened, the buyer is asked to upload,</p><ol id="l2"><li data-list-text="A."><p style="padding-top: 4pt;padding-left: 18pt;text-indent: -14pt;text-align: left;">Photos showing the damages/defects.</p></li><li data-list-text="B."><p style="padding-top: 2pt;padding-left: 18pt;text-indent: -13pt;text-align: left;">Description of all issues.</p></li><li data-list-text="C."><p style="padding-top: 2pt;padding-left: 18pt;text-indent: -13pt;text-align: left;">The number of defective items, if the issue has only occurred only on a few items.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">POSTMARKS</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">All returns/replacements must be postmarked within 5 days from the day the</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">return/replacement was approved for shipping back. All returned items must be in their original form of packaging with all details intact and unused.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">RETURN/REPLACEMENT PROCESS</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">Log in to your AVmade account and contact customer service. Simple as that. If the return is approved,</p><ol id="l3"><li data-list-text="1."><p style="padding-top: 7pt;padding-left: 41pt;text-indent: -18pt;line-height: 109%;text-align: left;">Place the item/s securely in its original packaging, along with a copy of the original receipt.</p></li><li data-list-text="2."><p style="padding-left: 41pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Tape the box very well to avoid items from falling out.</p></li><li data-list-text="3."><p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Print a return label from your dashboard and request a pickup.</p></li></ol></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">REFUND/REPLACEMENT</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Please provide up to 3 days for the factory to inspect the condition of the items. For</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">refunds, depending on the credit card provider, it can take 5+ days to reach your account starting from the day we finalized and okayed the refund.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight: 700;">HELP CENTER</p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="mailto:hello@AVmade.com" class="a" target="_blank">If you have any questions, feel free to reach out to us at </a><a href="mailto:hello@AVmade.com" target="_blank">hello@AVmade.com</a></p>
        
        </div>

    <!-- END NEW -->

    <footer class="footer footer-margin">
        <div class="row">
            <div class="col footer-border-right">
                <div class="footer-col-heading">
                    Our Mission
                </div>
                <div class="footer-col-text">
                    We work effortlessly to inspire and empower entrepreneurs.
                </div>
                <div class="footer-col-button">
                    <a href="./our-mission.html">
                    <button>Learn More</button>
                    </a>
                </div>
            </div>
            <div class="col footer-border-right">
                <div class="footer-col-heading">
                    Request a product
                </div>
                <div class="footer-col-text">
                    Don't see what you're looking for? All you have to do is ask —
                </div>
                <div class="footer-col-button">
                    <a href="./contact-us.html">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>
            <div class="col footer-border-right">
                <div class="footer-col-heading">
                    Share Site Feedback
                </div>
                <div class="footer-col-text">
                    We’re always looking for ways to improve our site. We’ll send you credits if we implement your
                    feedback.
                </div>
                <div class="footer-col-button">
                    <a href="./contact-us.html">
                    <button>Learn More</button>
                </a>
                </div>
            </div>

        </div>

        <hr class="footer-hr">

        <div class="footer-bottom">
            <div class="footer-bottom-av">
                <img src="images/footer-av.svg">
            </div>
            <div class="footer-bottom-contact">
                <span>How AVmade Work</span>
                <span><a href="./contact-us.html">Contact us</a></span>
                <span><a href="./terms-of-service.html">Terms of service</a></span>
                <!-- <span>Careers</span> -->
                <span><a href="./return-policy.html">Return Policy</a></span>
                <span><a href="./privacy.html">Privacy</a></span>
            </div>
            <div class="footer-bottom-insta">
                <a href="https://www.instagram.com/avmade__/">
                    <img src="images/footer-insta.svg">
                </a>
            </div>
        </div>

    </footer>
    <div class="footer-copyright">
        &#169; AV inc. or its affiliates
    </div>
    
    
</body>
</html>