.header {
    background: #c5dbf2;
}
.main-header__logo{
    cursor: pointer;
}

.margin-top-fixed2 {
    margin-top: 80px;
}

.main-title {
    background: #c5dbf2;
    padding: 130px 140px;
}
.main-title.yellow-title{
    background: url(./images/blue-yellow-bg-desktop-specific.svg) center/cover no-repeat border-box;
    background-position: left 0% top 0%;
}

.brand-creators {
    font-size: 21px;
    font-weight: 600;
}

.create-high {
    /* font-family: Lemon; */
    font-size: 50px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 35px;
}
.main-title-description{
    margin-top: 20px;
    font-size: 22px;
    font-weight: 400;
    width: 411px;
    line-height: 26px;
    /* font-size: 25px;
    font-weight: 300;
    width: 350px; */
    /* padding: 0 85px 0 0; */
    /* max-width: 485px; */
    /* padding: 0 20px 0 0; */
}
.hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img{
    max-width: 98%;
}
.brands-section-email input{
    padding: 0.6rem;
    width: 13.2rem;
}
.brands-section-email button{
    width: 10rem;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #004E9340;
    background: #ffe01b;
}
.custom-img{
    width: 70%;
}
.custom-img.custom-img-wistia{
    width: 0;
}
.custom-title{
    font-size: 40px;
    font-family: Lemon;
    line-height: 50px;
}
.custom-desc{
    font-size: 25px;
    font-weight: 300;
    margin-top: 20px;
}
.custom-button{
    border-radius: 100px;
    background: #fff;
    border: 1px solid #03488B;
    height: 50px;
    width: 10rem;
    color: #03488B;
    margin-top: 30px;
    font-weight: 600;
}

.custom-info{
    margin: auto;
    padding: 100px 0;
}
.custom-info1{
    padding-top: 180px;
}
.custom-reverse{
    padding-left: 8vw;
    flex-wrap: wrap-reverse !important;
}
.see-improve{
    font-size: 40px;
    font-family: Lemon;
    text-align: center;
    margin-top: 100px;

}
.see-improve-desc{
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    padding: 0 24%;
    margin-top: 20px;
}
.ceo-quote{
    font-size: 40px;
    font-family: Lemon;
    padding: 0 14%;
    margin-top: 100px;
}
.ceo{
    font-size: 20px;
    font-weight: 300;
    padding: 0 14%;
    margin-top: 20px;
}
.help-title{
    font-size: 40px;
    font-family: Lemon;
    padding: 0 20%;
    margin-top: 200px;
    text-align: center;
}
.help-info{
    font-size: 24px;
    font-weight: 300;
    padding: 0 31% 8vh 31%;
    margin: 20px auto;
    text-align: center;
    max-width: 1500px;
}
.empty-below{
    height: 100px;
}
.email2{
    justify-content: space-between;
    max-width: 400px;
}

.header-scroll{
    -webkit-transition: all ease-out 1s;
    -moz-transition: all ease-out 1s;
    -o-transition: all ease-out 1s;
    transition: all ease-out 1s;
}
.header-scroll.active {
    background-color: #fff;
  }
  .rv-margin{
    margin-top: 100px !important;
  }

  /* .main-title,.header {
    background: linear-gradient(to right, #1e57997a 0%, #2ce0bf7a 19%, #76dd2c7a 40%, #dba62b7a 60%, #e02cbf7a 83%, #1e57997a 100%);
    background-size: 10000px 100%;
    animation: bg 15s linear infinite;
  }
  
  @keyframes bg {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: 10000px;
    }
  } */
  .main-header__item.item2 button{
    height: 3.1rem;
    width: 140px;
  }

@media (max-width:768px) {
    .main-title {
        padding: 60px 20px;
    }
    .main-title.yellow-title{
        background: url(./images/blue-yellow-bg-mob-specific.svg) center/cover no-repeat border-box;
        background-position: left 0% bottom 0%;
    }
    .brand-creators {
        font-size: 14px;
        
    }
    .create-high {
        font-size: 39px;
        line-height: 50px;
    }
    .main-title-description{
        font-size: 19px;
        line-height: 22px;
        padding: 0 79px 0 0;
        margin-top: 30px;
        margin-bottom: 45px;
        font-weight: 400;
    }
    .hero-image img{
        width: 80%;
        margin-top: 70px;
    }
    .brands-section-email button{
        width: 100%;
        margin-top: 10px;
    }
    .custom-title{
        font-size: 30px;
        line-height: 38px;
    }
    .custom-desc {
        font-size: 18px;
    }
    .custom-reverse{
        padding: 0;
    }
    .custom-info{
        padding: 30px 32px 50px !important;
    }
    .custom-info1{
        padding-top: 50px;
    }
    .see-improve{
        font-size: 27px;
        padding: 0 22px;
        text-align: left;
        margin-top: 50px;
    }
    .see-improve-desc{
        font-size: 17px;
        padding: 0 10px 0 22px;
        text-align: left;
    }
    .raving-card{
        margin: 0 22px;
    }
    .ceo-quote{
        font-size: 22px;
        padding: 0 45px 0 22px;
        margin-top: 50px;
    }
    .ceo{
        font-size: 17px;
        padding: 0 22px;
        margin-top: 10px;
    }
    .help-title{
        font-size: 24px;
        padding: 0 22px;
        margin-top: 100px;
    }
    .brands-section-email input{
        padding: 1rem;
        width: 100%;
    }
    .help-info{
        font-size: 17px;
        padding: 0 26px;
    }
    .custom2-img {
        justify-content: center;
    }
    .mh2{
        padding: 2rem 1.4rem 1rem;
        align-items: center;
    }
    .main-header__item.item1, .main-header__item.item2{
        margin-bottom: 0px;
    }
    .main-header__item.item2 button{
        border: none;
    border-radius: 6px;
    background: #31FFEA;
    color: #03488B;
    font-size: 0.9rem;
    font-weight: 700;
    height: 2.8rem;
    /* width: 10.6rem; */
    width: 105px;
    }
    .row_1{
        margin-top: 30px !important;
    }
    .custom-button{
        height: 42px;
        font-size: 14px;

    }
    .raving-card__info{
        height: 25rem;
    }
    .gallery-cell{
        height: 500px;
    }
    .custom-img{
        width: 50%;
    }
    .custom-img2{
        margin-top: 40px;
    }
    .rv-margin{
        margin-top: 70px !important;
    }
}